<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e2g-od-bcs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CS_GO_Comparisons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPT-WT-yrx">
                                <rect key="frame" x="20" y="84" width="560" height="496"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4K-4Z-bhu">
                                        <rect key="frame" x="178" y="43" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FN2-cy-Tpz">
                                        <rect key="frame" x="248" y="197" width="65" height="30"/>
                                        <state key="normal" title="Get Data!"/>
                                        <connections>
                                            <action selector="showComparison:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oLU-6d-yHX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wg3-gI-iwE">
                                        <rect key="frame" x="243" y="256" width="74" height="30"/>
                                        <state key="normal" title="View Data!"/>
                                        <connections>
                                            <segue destination="wH3-Sw-jPS" kind="show" id="HKj-3I-Z7j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTu-WY-d5P">
                                        <rect key="frame" x="227" y="139" width="107" height="30"/>
                                        <state key="normal" title="Fill Example IDs"/>
                                        <connections>
                                            <action selector="fillExamples:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pe2-6o-2Kb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjV-Pl-gbe">
                                        <rect key="frame" x="257" y="323" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="CIa-ed-sxR" kind="show" id="MZn-On-pgN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYo-os-lUU">
                                        <rect key="frame" x="379" y="43" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6oh-yI-1WX">
                                        <rect key="frame" x="144" y="72" width="127" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="TNs-jL-7Ba"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ij-o4-71O">
                                        <rect key="frame" x="345" y="72" width="131" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="uyS-Vg-Zqj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Steam64 IDs in boxes to compare CS:GO stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu8-L1-lKm">
                                        <rect key="frame" x="80" y="14" width="401" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5ij-o4-71O" secondAttribute="trailing" constant="84" id="0a5-bb-J8o"/>
                                    <constraint firstItem="Wg3-gI-iwE" firstAttribute="centerX" secondItem="FN2-cy-Tpz" secondAttribute="centerX" id="3Sc-oc-CSe"/>
                                    <constraint firstItem="6oh-yI-1WX" firstAttribute="baseline" secondItem="5ij-o4-71O" secondAttribute="baseline" id="3Ye-1V-fMX"/>
                                    <constraint firstItem="5ij-o4-71O" firstAttribute="centerX" secondItem="PYo-os-lUU" secondAttribute="centerX" id="79R-PZ-NsV"/>
                                    <constraint firstItem="zu8-L1-lKm" firstAttribute="top" secondItem="nPT-WT-yrx" secondAttribute="top" constant="14" id="9to-m6-Q6a"/>
                                    <constraint firstItem="AjV-Pl-gbe" firstAttribute="centerX" secondItem="Wg3-gI-iwE" secondAttribute="centerX" id="Fq7-Aw-psk"/>
                                    <constraint firstItem="FN2-cy-Tpz" firstAttribute="centerX" secondItem="nPT-WT-yrx" secondAttribute="centerX" id="GCF-ZE-y3G"/>
                                    <constraint firstItem="5ij-o4-71O" firstAttribute="leading" secondItem="6oh-yI-1WX" secondAttribute="trailing" constant="74" id="KUH-zW-WyS"/>
                                    <constraint firstItem="PTu-WY-d5P" firstAttribute="centerX" secondItem="FN2-cy-Tpz" secondAttribute="centerX" id="U4p-VC-MUc"/>
                                    <constraint firstItem="FN2-cy-Tpz" firstAttribute="top" secondItem="PTu-WY-d5P" secondAttribute="bottom" constant="28" id="axA-2K-aIp"/>
                                    <constraint firstItem="6oh-yI-1WX" firstAttribute="top" secondItem="L4K-4Z-bhu" secondAttribute="bottom" constant="8" symbolic="YES" id="azE-Bk-EfX"/>
                                    <constraint firstItem="L4K-4Z-bhu" firstAttribute="top" secondItem="zu8-L1-lKm" secondAttribute="bottom" constant="8" symbolic="YES" id="b2f-zP-wIm"/>
                                    <constraint firstItem="PTu-WY-d5P" firstAttribute="centerX" secondItem="zu8-L1-lKm" secondAttribute="centerX" id="kPJ-YE-78g"/>
                                    <constraint firstItem="6oh-yI-1WX" firstAttribute="centerX" secondItem="L4K-4Z-bhu" secondAttribute="centerX" id="l6X-Mw-nWQ"/>
                                    <constraint firstItem="PTu-WY-d5P" firstAttribute="top" secondItem="6oh-yI-1WX" secondAttribute="bottom" constant="37" id="nVQ-Iz-ckK"/>
                                    <constraint firstItem="Wg3-gI-iwE" firstAttribute="top" secondItem="FN2-cy-Tpz" secondAttribute="bottom" constant="29" id="qP8-23-Eq4"/>
                                    <constraint firstItem="PYo-os-lUU" firstAttribute="baseline" secondItem="L4K-4Z-bhu" secondAttribute="baseline" id="rKW-h0-yYs"/>
                                    <constraint firstItem="AjV-Pl-gbe" firstAttribute="top" secondItem="Wg3-gI-iwE" secondAttribute="bottom" constant="37" id="u0Q-TD-0DN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nPT-WT-yrx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eMj-uG-3fv"/>
                            <constraint firstAttribute="bottom" secondItem="nPT-WT-yrx" secondAttribute="bottom" constant="20" symbolic="YES" id="ihx-vN-S48"/>
                            <constraint firstItem="nPT-WT-yrx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="tcN-gT-ech"/>
                            <constraint firstItem="nPT-WT-yrx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="z59-CG-lkZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BwR-Ur-yu2"/>
                    <connections>
                        <outlet property="inputField1" destination="6oh-yI-1WX" id="Y6Y-x1-DrN"/>
                        <outlet property="inputField2" destination="5ij-o4-71O" id="2Sk-4J-i9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="609"/>
        </scene>
        <!--Group Bar Chart Controller-->
        <scene sceneID="yuJ-Rd-Pz9">
            <objects>
                <viewController id="CIa-ed-sxR" customClass="GroupBarChartController" customModule="CS_GO_Comparisons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2cw-nM-dLf"/>
                        <viewControllerLayoutGuide type="bottom" id="jhH-7s-HzR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zhI-Fu-vMT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l1C-O2-Cqy">
                                <rect key="frame" x="180" y="125" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="chart" destination="l1C-O2-Cqy" id="jRL-Xt-wFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ry2-sR-1Re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="1385"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="0Pw-eP-GqX">
            <objects>
                <viewController id="wH3-Sw-jPS" customClass="ChartViewController" customModule="CS_GO_Comparisons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="znG-Jg-mkx"/>
                        <viewControllerLayoutGuide type="bottom" id="aJt-K3-zA8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tAh-8A-4Dj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFa-m8-v77" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="73" width="560" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aJt-K3-zA8" firstAttribute="top" secondItem="tFa-m8-v77" secondAttribute="bottom" constant="8" symbolic="YES" id="5Sw-Va-Th1"/>
                            <constraint firstItem="tFa-m8-v77" firstAttribute="trailing" secondItem="tAh-8A-4Dj" secondAttribute="trailingMargin" id="SCM-ay-G6H"/>
                            <constraint firstItem="tFa-m8-v77" firstAttribute="leading" secondItem="tAh-8A-4Dj" secondAttribute="leadingMargin" id="hVA-PF-8GQ"/>
                            <constraint firstItem="tFa-m8-v77" firstAttribute="top" secondItem="znG-Jg-mkx" secondAttribute="bottom" constant="9" id="q9D-qX-TuW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="tFa-m8-v77" id="9p2-zO-LVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBS-F7-bsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="1302"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="ayI-qK-XzW">
            <objects>
                <viewController id="zgS-hX-Rvy" customClass="ResultViewController" customModule="CS_GO_Comparisons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ch6-xW-W3g"/>
                        <viewControllerLayoutGuide type="bottom" id="6QR-Kg-LW5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="teN-iT-2PX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mDS-fA-ftI">
                                <rect key="frame" x="71" y="129" width="362" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="362" id="XNM-W2-uba"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uXa-Wa-bNE">
                                        <rect key="frame" x="0.0" y="28" width="362" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uXa-Wa-bNE" id="qaM-4g-hrw">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dd-Ho-wuP">
                                <rect key="frame" x="210" y="541" width="85" height="30"/>
                                <state key="normal" title="refresh print"/>
                                <connections>
                                    <action selector="printRefresh:" destination="zgS-hX-Rvy" eventType="touchUpInside" id="E0D-0C-tmO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6QR-Kg-LW5" firstAttribute="top" secondItem="mDS-fA-ftI" secondAttribute="bottom" constant="78" id="QG0-WJ-Vhc"/>
                            <constraint firstItem="mDS-fA-ftI" firstAttribute="leading" secondItem="teN-iT-2PX" secondAttribute="leadingMargin" constant="51" id="eE7-iT-1W6"/>
                            <constraint firstItem="mDS-fA-ftI" firstAttribute="top" secondItem="ch6-xW-W3g" secondAttribute="bottom" constant="65" id="kdB-nB-vn2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C56-so-cLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="527"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JIt-0c-oWI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e2g-od-bcs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GLb-cZ-FMR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="33l-Hp-Vrb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJn-zV-yy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="527"/>
        </scene>
    </scenes>
</document>
